{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "dist/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/app.js"
        }
    ],
    "scripts": {
        "build": "npm run build"
    },
    "env": {
        "NODE_ENV": "production"
    }
}